# SpringBootJpa_Web

./: .project  .springBeans  Readme.txt  pom.xml
doc/database/: database.sql
src/main/java/com/example/actor/: App.java
src/main/java/com/example/actor/repository/: Actor.java  ActorRepository.java  Prefecture.java  PrefectureRepository.java
src/main/java/com/example/actor/web/: ActorController.java  ActorForm.java  ErrorController.java
src/main/resources/: application.yml  logback.xml  messages_ja.properties
src/main/resources/templates/: _temp.html  error.html
src/main/resources/templates/Actor/: create.html  detail.html  save.html
src/main/resources/templates/Error/: 500.html
